{
  "name": "react-wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run dev\" \"npm run wp-start\"",
    "wp-start": "wp-scripts start",
    "wp-build": "wp-scripts build",
    "run-gulp": "gulp --gulpfile src/build/gulp.js",
    "dev": "cross-env NODE_ENV=development npm run run-gulp -- dev",
    "build": "cross-env NODE_ENV=production npm run run-gulp -- build && npm run wp-build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "4.0.2"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^11.4.0",
    "@wordpress/blocks": "^12.1.0",
    "@wordpress/create-block": "^4.8.0",
    "@wordpress/editor": "^13.1.0",
    "@wordpress/element": "^5.4.0",
    "@wordpress/scripts": "^25.1.0",
    "concurrently": "^7.6.0",
    "cross-env": "^5.1.1",
    "del": "^3.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "sass": "1.58.3",
    "slash": "^1.0.0",
    "vinyl-paths": "^2.1.0"
  }
}
